# HotelManagementSystem

./: .gitignore  README.md
.github/instructions/: custom instructions.instructions.md
backend/: BEGroupPRN232.sln
backend/API_Hotel/: API_Hotel.csproj  API_Hotel.http  Program.cs  WeatherForecast.cs
backend/API_Hotel/Controllers/: AmenitiesController.cs  AuthController.cs  WeatherForecastController.cs
backend/API_Hotel/Properties/: launchSettings.json
backend/Business/: Business.csproj
backend/Business/Data/: DesignTimeDbContextFactory.cs  HotelManagementDbContext.cs
backend/Business/Extensions/: SeedDataExtensions.cs
backend/Business/Model/: BaseEntity.cs  BookingModels.cs  ChatModels.cs  HotelModels.cs  PaymentModels.cs  PricingModels.cs  RoomModels.cs  SystemModels.cs  UserModels.cs
backend/DTO/Auth/: AuthDto.cs
backend/DTO/Base/: BaseDto.cs  ErrorCodes.cs  ServiceResult.cs
backend/DTO/Booking/: BookingDto.cs
backend/DTO/Hotel/: HotelDto.cs
backend/DTO/Room/: RoomDto.cs
backend/DTO/System/: EmailSettings.cs  SystemDto.cs
backend/DTO/User/: UserDto.cs
backend/Repositories/: Repositories.csproj
backend/Repositories/Implementations/: AmenityRepository.cs  BaseRepository.cs  RoleRepository.cs  UserRepository.cs
backend/Repositories/Interfaces/: IAmenityRepository.cs  IBaseRepository.cs  IRoleRepository.cs  IUserRepository.cs
backend/Service/: Scripts  Service.csproj
backend/Service/Implementations/: AmenityService.cs  AuthService.cs  FakeEmailService.cs  GmailEmailService.cs  GoogleAuthService.cs  JwtService.cs  PasswordService.cs  UserService.cs
backend/Service/Interfaces/: IAmenityService.cs  IAuthService.cs  IEmailService.cs  IGoogleAuthService.cs  IJwtService.cs  IPasswordService.cs  IUserService.cs
docs/: BACKEND_SETUP.md  CONFIGURATION.md  FRONTEND_SETUP.md  PREREQUISITES.MD  SECURITY.md  SETUP.md  TROUBLESHOOTING.md
frontend/: GOOGLE_LOGIN_INTEGRATION.md  PRICING_COMPLETION_SUMMARY.md  PROJECT_STRUCTURE.md  ROOM_TYPE_MANAGEMENT_SUMMARY.md  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: index.ts
frontend/src/constants/: index.ts  testData.ts
frontend/src/contexts/: AuthContext.tsx  index.ts
frontend/src/hooks/: index.ts  useAmenities.ts  useApi.ts  useAuth.ts  useLocalStorage.ts  usePagination.ts  useToast.tsx
(+87 files in other folders)
